RESEND_API_KEY="re_eS4YDsmN_5Ui7bMa4Jk964U2Eo6F4duZb"
VITE_SUPABASE_PROJECT_ID="yhyrwzveselkzcmopnrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloeXJ3enZlc2Vsa3pjbW9wbnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Mjg0NzIsImV4cCI6MjA4MzMwNDQ3Mn0.I2psSLjz2vZJmhxY97HOubpqdLLp0GfKuRbQX-FXNfo"
VITE_SUPABASE_URL="https://yhyrwzveselkzcmopnrt.supabase.co"
